# financial-reconciliation-workflow-system

./: .gitignore  README.md  pom.xml
data/: frwss.mv.db
src/main/java/com/frwss/system/: FrwssApplication.java  FrwssSystemApplication.java
src/main/java/com/frwss/system/controller/: HomeController.java  IngestionController.java  ManualEntryController.java  ManualIngestionController.java
src/main/java/com/frwss/system/dto/: AccountingRecordDto.java  IngestionResult.java  ManualEntryForm.java  PayrollDto.java  ReceiptDto.java  StockPurchaseDto.java
src/main/java/com/frwss/system/model/: AccountingRecord.java  FinancialRecord.java  IngestionResult.java  Payroll.java  Receipt.java  StockPurchase.java  User.java
src/main/java/com/frwss/system/repository/: AccountingRecordRepository.java  FinancialRecordRepository.java  PayrollRepository.java  ReceiptRepository.java  StockPurchaseRepository.java  UserRepository.java
src/main/java/com/frwss/system/service/: IngestionService.java  ManualIngestionService.java  ManualIngestionServiceImpl.java
src/main/java/com/peradeniya/frwss/: FrwssApplication.java
src/main/java/com/peradeniya/frwss/controller/: IngestionController.java  ManualEntryController.java
src/main/java/com/peradeniya/frwss/model/: AccountingRecord.java  FinancialRecord.java  Payroll.java  Receipt.java  StockPurchase.java  User.java
src/main/java/com/peradeniya/frwss/repository/: AccountingRecordRepository.java  FinancialRecordRepository.java  PayrollRepository.java  ReceiptRepository.java  StockPurchaseRepository.java
src/main/java/com/peradeniya/frwss/service/: IngestionService.java  ManualIngestionService.java  ManualIngestionServiceImpl.java
src/main/resources/: application-postgres.properties  application.properties
src/main/resources/templates/ingestion/: dashboard.html  manual-entry.html  manual-form.html  result.html  upload.html
src/test/java/com/frwss/system/: FrwssApplicationTests.java  FrwssSystemApplicationTests.java
src/test/java/com/frwss/system/controller/: IngestionControllerTest.java
src/test/java/com/peradeniya/frwss/: FrwssApplicationTests.java
src/test/resources/: application.properties
